/**index.wxss**/
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.fuzhuBtns{
  position: fixed;
  width: 210rpx;
  /* height: 390rpx; */
  top : 33.7%;
  left: 10rpx;
  /* margin-top: 33.7%; */
}

.Btn_MoreGame {
  width: 179rpx;
  height: 129rpx;
  /* margin-top: 0rpx; */
}
.Btn_Rank {
  width: 179rpx;
  height: 129rpx;
  /* margin-top: 130rpx; */
}
.BtnStart {
  width: 179rpx;
  height: 129rpx;
  /* margin-top: 260rpx; */
}
.ViewMorGame {
  /* position: fixed; */
  align-items: center;
  flex-direction: column;
  width: 177rpx;
  height: 129rpx;
  top: 0rpx;
  /* margin-top: 260rpx; */
}
.ViewRank {
  /* position: fixed; */
  align-items: center;
  flex-direction: column;
  width: 177rpx;
  height: 129rpx;
  top: 140rpx;
  /* margin-top: 260rpx; */
}
.ViewShare {
  /* position: fixed; */
  align-items: center;
  flex-direction: column;
  width: 177rpx;
  height: 129rpx;
  top: 280rpx;
  /* margin-top: 260rpx; */
}
/* 分享 */
.getUserInfoAndFun{
  /* position: fixed; */
  background: rgba(0,0,0,0);
  padding: 0;
  width: 177rpx;
  height: 129rpx;
  left: 5rpx;
  top: 0rpx;
  border:0px;  
}
.getUserInfoAndFun::after {
  border:0px;  
}
/* .getUserInfoAndFun button {
  border:0rpx;
} */
.Btn_Share {
  width: 179rpx;
  height: 129rpx;
  /* margin-top: 260rpx; */
}

/* 开始 */

.ViewBtnStart {
  top: 72%;
  position: fixed;
  align-items: center;
  flex-direction: row;
  width: 322rpx;
  height: 200rpx;
  /* margin-top: 260rpx; */
}
.Btn_StartGame {
  /* position: fixed; */
  width: 322rpx;
  height: 200rpx;
  /* top: 74%; */
}
.Btn_GetUeseInfo {
  background: rgba(0,0,0,0);
  /* position: fixed; */
  width: 366rpx;
  margin-left: -28rpx;
  height: 200rpx;
  /* left: 5rpx;
  top: 50rpx;
  border:0rpx; */
  /* top: 74%;1px solid #353535 */
}
.Btn_GetUeseInfo::after {
  border:0px;  
}