<!-- index.wxml -->
<import src="../dialog_pages/lockChapterTip/lockChapterTip.wxml" />
<image class="main_bg" src="../imagesUrl/LoginBk.jpg"></image>
<image class="robet" src="../imagesUrl/robet.gif"></image>
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <view class="fuzhuBtns">
    <!-- <open-data type="userAvatarUrl"></open-data> -->
    <view class="ViewMorGame">
      <button bindtap="bindBtnClick" class="getUserInfoAndFun" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfoAndMoreGame">
        <image bindtap="bindBtnClickMoreGames" class="Btn_MoreGame" src="../images/Btn_MoreGame.png" mode="cover"></image>
      </button>
         <image bindtap="bindBtnClickMoreGames" wx:else class="Btn_MoreGame" src="../images/Btn_MoreGame.png" mode="cover"></image>
    </view>
    <view class="ViewRank">
     
      <button bindtap="bindBtnClick" class="getUserInfoAndFun" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfoAndRank">
         <image bindtap="bindBtnClickOpenRank" class="Btn_Rank" src="../images/Btn_Rank.png" mode="cover"></image>
      </button>
       <image bindtap="bindBtnClickOpenRank" wx:else class="Btn_Rank" src="../images/Btn_Rank.png" mode="cover"></image>
    </view>
    <view class="ViewShare">
      <button bindtap="bindBtnClick" class="getUserInfoAndFun" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfoAndShare">
        <image class="Btn_Share"  src="../images/Btn_Share.png" mode="cover"></image>
      </button>
      <button  class="getUserInfoAndFun" wx:else openType="share">
        <image class="Btn_Share"  src="../images/Btn_Share.png" mode="cover"></image>
      </button>
    </view>
  </view>
  <view class="ViewBtnStart">
  
    <button bindtap="bindBtnClick" class="Btn_GetUeseInfo" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <image bindtap="bindBtnClickStartGame" class="Btn_StartGame" src="../images/Btn_StartGame.png" mode="cover"></image>
    </button>
      <image bindtap="bindBtnClickOpenGameCpList" wx:else class="Btn_StartGame" src="../images/Btn_StartGame.png" mode="cover"></image>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
<!-- <template is="toast" data="{{txt,isShow,iconClass}}"></template> -->

<view class="ad-bottom" style="margin-bottom: {{isiPhoneX?'30rpx':'0'}}">
<ad unit-id="adunit-f43b88a3f7a418d2"></ad>
</view>
