<!-- pages/sub_pages/signin/signin.wxml -->
<image class="main_bg" src="../../imagesUrl/GameBk.jpg"></image>
<view class="header">
    <image src="../../images/Title_DayReward.png"></image>
    <!-- <view class="header-content">每日登陆奖励</view> -->
</view>
<view class="page">
    <view class="wrap">
        <view class="sign-item" wx:for="{{dayArr}}" wx:for-index="idx" wx:key="day">
            <image class="day_Bk" src="{{item.isSigned?'../../images/ImgBk_DayCanGain.png':'../../images/ImgBk_DayLock.png'}}" />
            <view class="day_Info">
                <text class="item-title">{{item.dayDes}}</text>
                <view class="viewIcon">
                    <image class="img_icon" src="../../images/Img_DinaLB.png"></image>
                </view>
                <text class="item_Reward">{{item.rewardNum}}</text>
            </view>
            <!-- <view class="item-coin" style="background:  {{signinCount==idx?'#29708E':'#fff'}}; color: {{signinCount==idx?'#fff':'#12A8F8'}}">
                <view></view>
                <view>{{gold[idx]}}金币</view>
                <view class="sign">
                    <text wx:if="{{item_bg[idx]=='#fff'&&signinCount!=idx}}">已领</text>
                </view>
            </view> -->
        </view>
    </view>
    <image bindtap="onKnow" class="btn_hongbao" src="../../images/Btn_GainDayReward.png"></image>
    <!-- <button bindtap="onKnow" class="btn_hongbao" wx:if="{{!isSignin}}">领取金币</button>
    <button bindtap="onKnow" class="btn_hongbao" style="background: #c7c7c7" wx:else>已经签到</button> -->
</view>
<view class="ad-bottom" style="margin-bottom: {{isiPhoneX?'30rpx':'0'}}">
    <ad unit-id="adunit-f43b88a3f7a418d2"></ad>
</view>