/* pages/sub_pages/gamePlot.wxss */

.ViewTalk {
    flex: 1;
    width: 86%;
    height: 53%;
    /* padding-top: 60rpx;
    border-radius: 10rpx;
    background-color: rgba(0,0,0,0.2);
    margin-top: 80rpx; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    /* padding-top: 40rpx; */
}

/** 对话区*/
.ViewTalk scroll-view {
    padding-top: 6rpx;
    padding-bottom: 40rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 100%;
}

.ViewOneTalk {
    width: 100%;
    /* height: 300rpx; */
    display: flex;
    flex-direction: row;
    align-items: top;
    padding-top :15rpx;
}

.ImgBkTalk {
    width: 606rpx;
    height: 105rpx;
}

.ImgPhoto {
    width: 60rpx;
    height: 60rpx;
    padding-left: 15rpx;
    padding-top: 2rpx;
    position: absolute;
}

.lab_Talk_Left {
    width: 500rpx;
    /* padding-top: 2rpx; */
    letter-spacing: 2px;
    /* height: 100rpx; */
    position: absolute;
    text-align: left;
    font-size: 22rpx;
    color: #000000;
    padding-left: 110rpx;
    /* vertical-align: middle; */
}

.lab_Talk_Right {
    /* padding-top: 2rpx; */
    width: 500rpx;
    letter-spacing: 2px;
    /* height: 100rpx; */
    position: absolute;
    text-align: right;
    font-size: 22rpx;
    color: #000000;
    padding-left: 9rpx;
    /* vertical-align: middle; */
}
.Img_Line {
    position: fixed;
    padding-top: 10rpx;
    width: 658rpx;
    height: 5rpx;
}

/* 操作区 */

.ViewOp {
    width: 100%;
    /* height: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ViewBtns {
    width: 100%;
    height: 110rpx;
    padding-top: 15rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ViewChoosed {
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ViewGold {
    width: 240rpx;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ViewReStart {
    width: 190rpx;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ViewCsdFont {
    margin-left: 8%;
    width: 66%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.OneFontView {
    width: 86rpx;
    height: 78rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ViewAllFont {
    /* width: 100%; */
    height: 220rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 25rpx;
}

.OneShowFontView {
    width: 86rpx;
    height: 78rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* .ViewOp{
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.btnTip {
    position: fixed;
    padding-left: 6%;
    width: 255rpx;
    height: 66rpx;
}

.btnShare {
    left: 52%;
    position: fixed;
    background: rgba(0,0,0,0);

    width: 255rpx;
    height: 66rpx;
}
.btnShare::after {
  border:0px;  
}
.btnShareImg {
    margin-left: -24rpx;
    width: 255rpx;
    height: 66rpx;
}


.btnReStart {
    position: fixed;
    padding-left: 95rpx;
    width: 86rpx;
    height: 94rpx;
}

.imgLuobo {
    position: fixed;
    width: 56rpx;
    height: 58rpx;
}

.imgCsdFontBk {
    position: fixed;
    width: 76rpx;
    height: 78rpx;
}

.ImgBk_FontShow {
    position: fixed;
    width: 76rpx;
    height: 80rpx;
}

.lab_Csd {
    position: fixed;
    width: 76rpx;
    height: 60rpx;
    text-align: center;
}

.lab_Money {
    position: fixed;
    width: 200rpx;
    height: 60rpx;
    text-align: left;
    padding-left: 68rpx;
    padding-top: 10rpx;
}

/* 提示区 */

.tipLoseInfo {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    z-index: 2000;
    background: rgba(0, 0, 0, 0.4);
}

.ViewTipWrong {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolfixedute;
    margin-top: 40%;
}

.tipImg_Wrong {
    width: 373rpx;
    height: 191rpx;
}

/* 给过关奖励 */

.tipNextPlotInfo {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    z-index: 2000;
    background: rgba(0, 0, 0, 0.4);
}

.ViewTipRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    margin-top: 40%;
}

.tipImg_Right {
    width: 536rpx;
    height: 541rpx;
}

.btnNextPlot {
    position: fixed;
    width: 183rpx;
    height: 83rpx;
    padding-top: 420rpx;
}

.lab_Reward {
    position: fixed;
    width: 200rpx;
    height: 100rpx;
    text-align: left;
    font-size: 95rpx;
    padding-top: 120rpx;
    color: #00b840;
    padding-left: 300rpx;
}
.lab_Ans {
    position: fixed;
    width: 400rpx;
    height: 100rpx;
    text-align: left;
    font-size: 26rpx;
    padding-top: 280rpx;
    color: #000000;
    padding-left: 0rpx;
}
.lab_AnsTip {
    position: fixed;
    width: 400rpx;
    height: 100rpx;
    text-align: left;
    font-size: 26rpx;
    padding-top: 320rpx;
    color: #000000;
    padding-left: 0rpx;
}

/* 下一个章节 */

.tipNextChapterInfo {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    z-index: 2000;
    background: rgba(0, 0, 0, 0.4);
}

.ViewTipChapter {
    /* display: flex; */
    flex-direction: row;
    align-items: center;
    position: fixed;
    margin-top: 40%;
}
.ViewTipBtns {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    top: -340rpx;
    width: 90%;
    left: 5%;
}
.ViewTipTxt {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    justify-content: center;
    top: -400rpx;
    width: 100%;
    height: 200rpx;
    /* left: 5%; */
}

.TipBtnLeft {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    justify-content: center;
}
.TipBtnRight {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    justify-content: center;
}

.tipImg_Chapter {
    width: 536rpx;
    height: 450rpx;
}


.btnReturn {
    /* position: relative; */
    width: 146rpx;
    height: 84rpx;
    /* padding-top: 280rpx;
    padding-left: 100rpx; */
}

.btnShareForUnLock {
    /* position: relative; */
    background: rgba(0,0,0,0);
    /* width: 138rpx; */
    height: 84rpx;
    width: 200rpx;
    /* padding-top: 280rpx;
    padding-left: 300rpx; */
    /* margin-left: 280rpx;
    margin-top: 300rox; */
}
.btnShareForUnLock::after {
  border:0px;  
}

.btnShareForUnLockImg {

    width: 165rpx;
    height: 83rpx;
}

.btnNextChapter {
    /* position: relative; */
    width: 183rpx;
    height: 83rpx;
    /* padding-top: 280rpx;
    padding-left: 300rpx; */
}

.btnCharge {
    /* position: relative; */
    width: 165rpx;
    height: 83rpx;
    /* padding-top: 280rpx;
    padding-left: 300rpx; */
}
.tipTxt1{
    width: 358rpx;
    height: 30rpx;
    /* padding-top: 20rpx; */
}
.tipTxt2{
    width: 402rpx;
    height: 70rpx;
}
.lab_Ans1 {
    position: fixed;
    width: 400rpx;
    height: 100rpx;
    text-align: left;
    font-size: 26rpx;
    padding-top: 160rpx;
    color: #000000;
    padding-left: 0rpx;
}
.lab_AnsTip1 {
    position: fixed;
    width: 400rpx;
    height: 100rpx;
    text-align: left;
    font-size: 26rpx;
    padding-top: 230rpx;
    color: #000000;
    padding-left: 0rpx;
}