<!-- pages/sub_pages/gamePlot.wxml -->
<image class="main_bg" src="../../imagesUrl/GameBk.jpg"></image>
<view class="ViewTalk">
    <scroll-view scrollY="true" scroll-with-animation="true"
    style="padding-top:{{talkViewTop }}rpx">
        <view class="ViewOneTalk" bindtap="clickTipBk" wx:for="{{WordsArr}}" data-item="{{item}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
            <!-- <view class="bkView"> -->
            <image class="ImgBkTalk" src="../../images/{{item.IsLeft?'ImgBk_Left':'ImgBk_Right'}}.png" style="height:{{item.TxtLen *50 +4}}rpx;padding-left:{{item.IsLeft?'88rpx':'0rpx'}}" />
            <!-- </view> -->
            <image class="ImgPhoto" style="padding-left:{{item.IsLeft?'0rpx':'510rpx'}}" src="../../images/PhotoBig_{{item.PhotoId}}.jpg" />
            <!-- 一行13个字 背景高度 53 -->
            <text class="lab_Talk_Left" wx:if="{{item.IsLeft}}" style="padding-top:{{item.Words.length > 13?'2rpx':'25rpx'}}">{{item.Words}}</text>
            <text class="lab_Talk_Right" wx:if="{{!item.IsLeft}}" style="text-align:{{item.Words.length > 13?'left':'right'}};padding-top:{{item.Words.length > 13?'2rpx':'25rpx'}}">{{item.Words}}</text>
        </view>
    </scroll-view>
</view>
  
<view class="ViewOp">
    <image class="Img_Line" src="../../images/Img_Line.png" />
    <view class="ViewBtns">
        <image bind:tap="TipOneAnswer" class="btnTip" src="../../images/Btn_Tip.png" />
        <button class="btnShare" openType="share">
            <image class="btnShareImg" src="../../images/Btn_ShareInPlot.png" />
        </button>
    </view>
    <view class="ViewChoosed">
        <view class="ViewReStart">
            <image bind:tap="btnClick_RestartGame" class="btnReStart" src="../../images/Btn_ReStart.png" />
        </view>
        <view class="ViewCsdFont">
            <view bind:tap="fontClick_ChooseCmp" class="OneFontView" wx:for="{{ChoosedFontArr}}" data-item="{{item}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
                <image class="imgCsdFontBk" src="../../images/ImgBk_FontChoose.png" />
                <text class="lab_Csd">{{item.str}}</text>
            </view>
        </view>
        <view class="ViewGold">
            <image class="imgLuobo" src="../../images/Img_DinaLB.png" />
            <text class="lab_Money">{{Gold}}</text>
        </view>
    </view>
    <view class="ViewAllFont" style="width:{{allFontColumNum *96}}rpx">
        <view bind:tap="fontClick_ShowCmp" class="OneShowFontView" wx:for="{{AllFontArr}}" data-item="{{item}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
            <image class="ImgBk_FontShow" src="../../images/ImgBk_FontShow.png" />
            <!-- style="visibility:{{item.IsChoose?'hidden':'show'}}" -->
            <text class="lab_Csd" wx:if="{{!item.IsChoose}}">{{item.str}}</text>
        </view>
    </view>
</view>
<!-- 提示区 -->
<!-- 回答错误 -->
<view catchtap="unShowLoseTip" class="tipLoseInfo" wx:if="{{IsLoseGame}}">
    <view class="ViewTipWrong">
        <image class="tipImg_Wrong" src="../../imagesUrl/Dialog_Wrong.png"></image>
    </view>
</view>
<!-- 下一关 -->
<view catchtap="clickTipBk" class="tipNextPlotInfo" wx:if="{{IsNextPlot}}">
    <view class="ViewTipRight">
        <image class="tipImg_Right" src="../../imagesUrl/Dialog_RightPlot.png"></image>
        <text class="lab_Reward">+{{CurPlotData.RewardGoldNum}}</text>
        <view class="tipView_plot">
            <text class="lab_Ans">答案:{{rightStr}}</text>            
            <view class="jiexiView">
                <text class="lab_AnsTip">解析:{{CurPlotData.AnsDes}}</text>
            </view>        
        </view>
        <image bind:tap="btnClick_NextPlot" class="btnNextPlot" src="../../images/Btn_NextPlot.png" />
    </view>
</view>
<!-- 下一章节 -->
<view catchtap="clickTipBk" class="tipNextChapterInfo" wx:if="{{IsNextChapter}}">
    <view class="ViewTipChapter">
            <image class="tipImg_Chapter" src="../../imagesUrl/Dialog_DoneChapter.png"></image>
        <view class="ViewTipTxt">
            <image class="tipTxt1" wx:if="{{!isNeedShare && !isNeedCharge}}" src="../../images/Tip_NextChapter.png"></image>
            <image class="tipTxt2" wx:else src="../../images/Tip_UnlockChapter.png"></image>
            <view class="jiexiView_plot">
                <text class="lab_Ans">答案:{{rightStr}}</text>            
                <view class="jiexiView">
                    <text class="lab_AnsTip">解析:{{CurPlotData.AnsDes}}</text>
                </view>        
            </view>            
        </view>

        <view class="ViewTipBtns">
            <view class="TipBtnLeft">
                <image bind:tap="btnClick_Return" class="btnReturn" src="../../images/Btn_Return.png" />
            </view>
            <view class="TipBtnRight">
                <button class="btnShareForUnLock" openType="share" wx:if="{{isNeedShare}}">
                    <image bind:tap="btnClick_ShareUnlockChapter" class="btnShareForUnLockImg" src="../../images/Btn_Charge.png" />
                </button>
                <image bind:tap="btnClick_NextChapter" class="btnNextChapter" wx:if="{{!isNeedShare && !isNeedCharge}}" src="../../images/Btn_NextChapter.png" />
                <image bind:tap="btnClick_Charge" class="btnCharge" wx:if="{{isNeedCharge}}" src="../../images/Btn_Charge.png" />
            </view>
        </view>
    </view>
</view>
<view class="GameTipView"  wx:if="{{IsShowGameTip}}">
<image bind:tap="ClickClose_GameTip" class="ImgBk_GameTip" src="../../images/GameTip.png" />
</view>
<view class="ad-bottom" style="margin-bottom: {{isiPhoneX?'30rpx':'0'}}">
    <ad unit-id="adunit-f43b88a3f7a418d2"></ad>
</view>