<!-- pages/sub_pages/createMyIssue/createMyIssue.wxml -->
<image class="main_bg" src="../../imagesUrl/GameBk.jpg"></image>
<view class="ViewPage">
    <image class="imgBk" src="../../imagesUrl/bk_Chuti.png" />
    <view class="ViewContent">
        <view class="ViewTalk">
            <scroll-view scrollY="false" scroll-with-animation="true">
                <view class="ViewOneTalk" bindtap="clickTipBk" wx:for="{{issueArr}}" data-item="{{item}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
                    <!-- <view class="bkView"> -->
                    <image class="ImgBkTalk" src="../../images/{{item.IsLeft?'ImgBk_Ct_Left':'ImgBk_Ct_Right'}}.png" style="height:{{item.heightRpx}}rpx" />
                    <!-- </view> -->
                    <image class="ImgPhoto" style="padding-left:{{item.IsLeft?'15rpx':'400rpx'}}" src="../../images/PhotoBig_{{item.PhotoId}}.jpg" />
                    <!-- 一行13个字 背景高度 40 style="height:{{item.heightRpx}}rpx"-->
                     <textarea class="inputWords_Left" bindlinechange="inputLingChange" bindinput="inputWords" 
                      wx:if="{{item.IsLeft}}" data-item="{{item}}" 
                      fixed="true" auto-height = "true"></textarea>
                      <!--  style="height:{{item.heightRpx}}rpx" -->
                     <textarea class="inputWords_Right" bindlinechange="inputLingChange" bindinput="inputWords" 
                      wx:if="{{!item.IsLeft}}" data-item="{{item}}"
                     fixed="true" auto-height = "true"></textarea>
                    <!-- <text class="lab_Talk_Left" wx:if="{{item.IsLeft}}">sss{{item.Words}}</text>
                    <text class="lab_Talk_Right" wx:if="{{!item.IsLeft}}" style="text-align:{{item.Words.length > 13?'left':'right'}}">sdsd{{item.Words}}</text> -->
                </view>
            </scroll-view>
        </view>
        <!-- 答案输入框 -->
        <input bindinput="inputAnswear" class="inputAns" maxlength="6" placeholder="答案不能超过6个汉字" value="{{answear}}"></input>
        <checkbox-group bindchange="changeAgreement" class="agreement">
            <checkbox checked="{{isAgree}}"></checkbox>
            <text bindtap="readAgreement">我已阅读并同意用户协议</text>
        </checkbox-group>
    </view>
    <image bind:tap="Btn_SubmitIssue" class="Btn_Submit" src="../../images/Btn_Submit.png" />
</view>