<!-- pages/sub_pages/rankPage/rankPage.wxml -->
<image class="main_bg" src="../../imagesUrl/GameBk.jpg"></image>
<view class="radio-group">
    <view bindtap="clickTop" class="radio {{rankType==1?'choosed':'un-choosed'}}" data-type="1">
        <image src="../../images/Btn_PveRank_Down.png" wx:if="{{rankType==1}}"></image>
        <image src="../../images/Btn_PveRank.png" wx:else></image>
    </view>
    <view bindtap="clickTop" class="radio  {{rankType==2?'choosed':'un-choosed'}}" data-type="2">
        <image src="../../images/Btn_ChuTiRank_Down.png" wx:if="{{rankType==2}}"></image>
        <image src="../../images/Btn_ChuTiRank.png" wx:else></image>
    </view>
    <view bindtap="clickTop" class="radio  {{rankType==3?'choosed':'un-choosed'}}" data-type="3" wx:if="{{IsShowWuJin}}">>
        <image src="../../images/Btn_WuJinRank_Down.png" wx:if="{{rankType==3}}"></image>
        <image src="../../images/Btn_WuJinRank.png" wx:else></image>
    </view>
</view>
<view class="rankList-wrap">
    <scroll-view scrollY="true">
        <view class="item" data-item="{{item}}" wx:for="{{rankArr}}" wx:for-index="idx" wx:for-index="idx" wx:key="idx" wx:for-item="item">
            <image class="top" src="../../images/Top1.png" wx:if="{{idx==0}}"></image>
            <image class="top" src="../../images/Top2.png" wx:elif="{{idx==1}}"></image>
            <image class="top" src="../../images/Top3.png" wx:elif="{{idx==2}}"></image>
            <view class="rank-order" style="flex: none" wx:else>{{idx+1}}</view>
            <image class="avatar" src="{{item.avatarUrl}}"></image>
            <view style="margin-left: 20rpx">{{item.nickName}}</view>
            <view class="ViewSelfInfo" wx:if="{{rankType==1}}">
                <text class="myChapter">{{item.value1}}</text>
                <text class="myPlot">第{{item.value}}关</text>
            </view>
            <text class="level" wx:if="{{rankType==2}}">{{item.value}}</text>
            <text class="level" wx:if="{{rankType==3}}">{{item.value}}</text>
        </view>
    </scroll-view>
    <view class="item me" disabled="false" wx:if="{{rankType==1}}">
        <view style="flex: none" wx:if="{{myOrder!=0}}">
            <image class="top" src="../../images/Top1.png" wx:if="{{myOrder==1}}"></image>
            <image class="top" src="../../images/Top2.png" wx:elif="{{myOrder==2}}"></image>
            <image class="top" src="../../images/Top3.png" wx:elif="{{myOrder==3}}"></image>
            <view class="rank-order" wx:else>{{myOrder}}</view>
        </view>
        <open-data class="avatar" type="userAvatarUrl"></open-data>
        <open-data class="userinfo-nickname" style="margin-left: 20rpx" type="userNickName"></open-data>
        <view class="ViewSelfInfo">
            <text class="myChapter">{{myChapter}}</text>
            <text class="myPlot">第{{myPlot}}关</text>
        </view>
    </view>
    <view class="tips" disabled="false" wx:if="{{rankType==1}}">每5分钟刷新一次</view>
    <view class="tips" disabled="false" wx:else>每天3点刷新</view>
</view>